{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_e52c7fc032db980a021e0141ab4a180d89cecbe3"
        ]
      }
    }
  }